<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Simple Web Page</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" id="home">
    <div data-role="header">
        <h1>Welcome to My Page</h1>
    </div>
    <div data-role="content">
        <center><p>This is a simple web page created using jQuery Mobile.</p></center>
        <a href="#about" data-role="button">About</a>
    </div>
    <div data-role="footer">
        <h4>Footer Text</h4>
    </div>
</div>

<div data-role="page" id="about">
    <div data-role="header">
        <h1>About</h1>
    </div>
    <div data-role="content">
    <center><p>This is the about page.</p></center>
        <a href="#home" data-role="button">Go back to Home</a>
    </div>
    <div data-role="footer">
        <h4>Footer Text</h4>
    </div>
</div>

</body>
</html>
